/* override the section for bio*/
section {
  height: 100%;
  width: 100%;
}

/* Styles for pre text */
pre {
  white-space: pre-wrap;
  font-size: 18px;
  font-family: "Book Antiqua";
  margin:0;
  padding: 10px 30px 10px 30px;
}

.bio-span {
  white-space: pre-wrap;
  font-size: 18px;
  font-family: "Book Antiqua";
  color: #e6e6e6;
}

/*centering the name plate at the top*/
.name-plate {
  font-family: Georgia;
  font-size: 24px;
  margin: 20px 10px 20px 10px;
  padding: 20px;
  border-left-width: 2px;
  border-left-color: white;
  border-left-style: solid;
}

.date {
  float:right;
  font-style: italic;
  color: #bfbfbf;
  font-size: 18px;
}

.bio-text {
  padding: 10px 30px 10px 30px;
  margin:0;

}
