/*******
  Styling for the MAIN page.
*******/

html, body , #main{
  height: 100%;
  width: 100%;
  color: white;
  margin: 0;
  background-color: black;
}

section {
  float: left;
}

iframe {
  float: left;
  height: 95%;
  width: 100%;
}

#right-side {
  height: 100%;
  width: 75%;
  padding-right: 10px;
}

#left-side{
  height: 100%;
  width: 20%;
}
/*common segment style*/
.segment, .full-segment, .half-segment{
  position: relative;
}

/*short segment*/
.half-segment {
  height: 50%;
  width: 100%;
}

/*tall segment*/
.full-segment {
  height: 100%;
  width: 100%;
}

.bio-text{
  color: white;
}

/*Top left, just fun pictures maybe*/
#anim-square {
}

/*Bottom left, selects what should be displayed in the Content div*/
#navbar {
}

/* Changing bit off to the side */
#content {
}

/*list of buttons inside of navbar*/
#button-list {
  list-style: none;
}

/*elements in the navbar list*/
#navbar li {
  font-size: 20px;
  margin: 25px 0;
}
