<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/bio.css">

  <script type="text/javascript" src="../javascript/index.js"></script>
  <script src="../javascript/libraries/bower_components/vivus/dist/vivus.js"></script>
  <script src="../javascript/libraries/bower_components/vivus/dist/vivus.min.js"></script>


</head>
<body>

<section id ="main">


    <div class="name-plate">
      <span>Kevin Hugh</span>
      <!-- might replace this with assets later -->
      <div class="underline"></div>
    </div>



    <section id="bio">
      <div class="bio-text">
        <pre class="bio-pre">
Hello there! Looks like you've found your way to my website. Feel free to take a look around using the buttons to your left and learn a bit about me. I hope you enjoy your stay!

My name is Kevin Hugh, a Toronto-based developer and lover of all things tech. I'm currently finishing off my Computer Science Specialist Degree at the University of Toronto St. George Campus. I wasn't always a developer though. My university career started at York University, Glendon campus studying languages. I found particular interest in the way that a set of rules could govern complex communication between people. Eventually this manifested itself in my pivot into Computer Science.

As a developer I've mostly focused on Android, iOS, and Web, but I've had some experience playing with Grails, Back-End and Hardware. I've worked as an Android developer at <a href="https://www.traderev.com/en/" target="_blank">TradeRev</a> as well as a Web Development Instructor with <a href="http://brainstation.io/" target="_blank">Brainstation</a>. I enjoy challenging puzzles with rewarding solutions.

In my spare time I'm often found immersing myself in Game Design - I find that unpacking and studying the experience of playing games to be as rewarding as participating in them. I thoroughly enjoy talking about what's worked, what hasn't, and what's worth exploring in games. My friends and I will often tweak rulesets to boardgames to test out our hypotheses to great success (and a ton of fun).

I've been very involved with the Fine Arts. I was writer, cast, and choreographer for a local musical for four years, then was its assistant director in my fifth year. Applying my experience as a designer to the Fine Arts was a thrilling challenge.

Well, thats me in a nutshell! If you want to get in touch with me you can head over to my contact page and I'll get back to you as soon as I can. I hope you enjoy your time in my corner of the internet!

p.s. I'm not an artist, but I do try!
      </pre>
      </div>



      <div class="svg-holder">
        <svg id="my-svg" xmlns="http://www.w3.org/2000/svg" xmlns:se="http://svg-edit.googlecode.com" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="100%" height="300px">
                                    <title>my vector image</title>
                                    <!-- Created with Vector Paint - http://www.vectorpaint.yaks.com/ https://chrome.google.com/webstore/detail/hnbpdiengicdefcjecjbnjnoifekhgdo -->
                                <g class="currentLayer"><title>Layer 1</title><g class="selected"><g class="" id="svg_2">
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M27.050649592654,45.403338378157564 L30.736382014311566,160.91006399838273 " id="svg_1" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M30.736382014311566,160.91006399838273 L188.30144304017276,159.56696253768243 " id="svg_3" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M188.30144304017276,159.56696253768243 L191.06574235641597,42.717135456756985 " id="svg_5" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M191.06574235641597,42.717135456756985 L26.12921648723957,45.403338378157564 " id="svg_7" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M39.0292799630411,70.92226613146309 L39.0292799630411,108.52910703107129 " id="svg_9" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M39.0292799630411,108.52910703107129 L86.94380144458955,107.186005570371 " id="svg_11" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M86.94380144458955,107.186005570371 L86.02236833917515,70.92226613146309 " id="svg_13" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M86.02236833917515,70.92226613146309 L38.10784685762669,70.92226613146309 " id="svg_15" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M86.94380144458955,88.3825851205669 L133.9368898207236,87.03948365986662 " id="svg_17" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M135.77975603155238,72.2653675921634 L135.77975603155238,101.81359972756984 " id="svg_19" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M135.77975603155238,103.1567011882701 L177.24424577520003,101.81359972756984 " id="svg_21" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M177.24424577520003,101.81359972756984 L177.24424577520003,72.2653675921634 " id="svg_23" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M177.24424577520003,72.2653675921634 L134.85832292613802,72.2653675921634 " id="svg_25" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M179.08711198602884,87.03948365986662 L188.30144304017276,80.32397635636515 " id="svg_27" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M39.0292799630411,89.7256865812672 L28.893515803482757,80.32397635636515 " id="svg_29" class=""/>
                                <polyline fill="none" stroke="white" stroke-width="2" stroke-linejoin="round" stroke-dashoffset="" fill-rule="nonzero" marker-start="" marker-mid="" marker-end="" id="svg_31" points="157.8941531710222,88.38258432643329 157.8941531710222,89.72568750158302 157.8941531710222,89.72568750158302 157.8941531710222,91.06878168494609 157.8941531710222,92.41188486009582 158.81558643588295,92.41188486009582 159.7370197007437,92.41188486009582 159.7370197007437,91.06878168494609 159.7370197007437,89.72568750158302 158.81558643588295,89.72568750158302 158.81558643588295,91.06878168494609 158.81558643588295,89.72568750158302 158.81558643588295,91.06878168494609 " style="color: rgb(0, 0, 0);" class=""/>
                                <polyline fill="none" stroke="white" stroke-width="2" stroke-linejoin="round" stroke-dashoffset="" fill-rule="nonzero" marker-start="" marker-mid="" marker-end="" id="svg_32" points="63.90797413455101,92.41188486009582 64.82940739941176,92.41188486009582 64.82940739941176,91.06878168494609 64.82940739941176,89.72568750158302 64.82940739941176,88.38258432643329 64.82940739941176,87.03948115128355 63.90797413455101,87.03948115128355 62.98654086969026,87.03948115128355 62.98654086969026,88.38258432643329 62.98654086969026,89.72568750158302 62.98654086969026,91.06878168494609 62.98654086969026,91.06878168494609 62.98654086969026,92.41188486009582 62.98654086969026,93.75498803524556 62.98654086969026,95.0980912103953 63.90797413455101,95.0980912103953 63.90797413455101,95.0980912103953 63.90797413455101,93.75498803524556 62.98654086969026,93.75498803524556 63.90797413455101,93.75498803524556 63.90797413455101,92.41188486009582 63.90797413455101,91.06878168494609 64.82940739941176,91.06878168494609 65.75082668494696,91.06878168494609 66.67227392913327,91.06878168494609 65.75082668494696,91.06878168494609 64.82940739941176,92.41188486009582 64.82940739941176,93.75498803524556 64.82940739941176,95.0980912103953 64.82940739941176,93.75498803524556 64.82940739941176,92.41188486009582 64.82940739941176,93.75498803524556 65.75082668494696,93.75498803524556 65.75082668494696,92.41188486009582 65.75082668494696,93.75498803524556 66.67227392913327,93.75498803524556 67.59370719399402,93.75498803524556 67.59370719399402,92.41188486009582 67.59370719399402,91.06878168494609 67.59370719399402,91.06878168494609 66.67227392913327,91.06878168494609 65.75082668494696,91.06878168494609 65.75082668494696,92.41188486009582 65.75082668494696,93.75498803524556 66.67227392913327,93.75498803524556 67.59370719399402,93.75498803524556 67.59370719399402,92.41188486009582 67.59370719399402,91.06878168494609 67.59370719399402,89.72568750158302 66.67227392913327,89.72568750158302 66.67227392913327,89.72568750158302 66.67227392913327,91.06878168494609 66.67227392913327,92.41188486009582 66.67227392913327,93.75498803524556 66.67227392913327,95.0980912103953 66.67227392913327,96.44118539375836 67.59370719399402,96.44118539375836 68.51514045885477,96.44118539375836 68.51514045885477,95.0980912103953 68.51514045885477,93.75498803524556 68.51514045885477,92.41188486009582 68.51514045885477,91.06878168494609 68.51514045885477,89.72568750158302 67.59370719399402,89.72568750158302 66.67227392913327,89.72568750158302 65.75082668494696,89.72568750158302 64.82940739941176,89.72568750158302 64.82940739941176,91.06878168494609 64.82940739941176,92.41188486009582 64.82940739941176,93.75498803524556 64.82940739941176,95.0980912103953 65.75082668494696,95.0980912103953 66.67227392913327,95.0980912103953 67.59370719399402,95.0980912103953 68.51514045885477,95.0980912103953 68.51514045885477,93.75498803524556 68.51514045885477,92.41188486009582 68.51514045885477,91.06878168494609 68.51514045885477,89.72568750158302 68.51514045885477,88.38258432643329 68.51514045885477,87.03948115128355 67.59370719399402,87.03948115128355 66.67227392913327,87.03948115128355 65.75082668494696,87.03948115128355 64.82940739941176,87.03948115128355 63.90797413455101,87.03948115128355 63.90797413455101,88.38258432643329 62.98654086969026,89.72568750158302 62.98654086969026,91.06878168494609 62.98654086969026,92.41188486009582 62.98654086969026,93.75498803524556 62.98654086969026,95.0980912103953 62.98654086969026,96.44118539375836 62.98654086969026,97.78429756069477 62.98654086969026,99.12739174405783 63.90797413455101,99.12739174405783 64.82940739941176,99.12739174405783 65.75082668494696,99.12739174405783 66.67227392913327,99.12739174405783 66.67227392913327,97.78429756069477 66.67227392913327,96.44118539375836 66.67227392913327,93.75498803524556 66.67227392913327,91.06878168494609 66.67227392913327,88.38258432643329 66.67227392913327,87.03948115128355 66.67227392913327,85.69637797613382 66.67227392913327,84.35327480098408 66.67227392913327,84.35327480098408 65.75082668494696,84.35327480098408 63.90797413455101,84.35327480098408 62.98654086969026,84.35327480098408 62.06510760482951,84.35327480098408 62.06510760482951,84.35327480098408 62.06510760482951,85.69637797613382 62.06510760482951,87.03948115128355 61.143674339968754,88.38258432643329 61.143674339968754,89.72568750158302 61.143674339968754,91.06878168494609 61.143674339968754,92.41188486009582 61.143674339968754,93.75498803524556 61.143674339968754,95.0980912103953 61.143674339968754,96.44118539375836 61.143674339968754,96.44118539375836 62.06510760482951,96.44118539375836 62.98654086969026,96.44118539375836 63.90797413455101,96.44118539375836 64.82940739941176,96.44118539375836 65.75082668494696,96.44118539375836 65.75082668494696,95.0980912103953 66.67227392913327,95.0980912103953 66.67227392913327,93.75498803524556 66.67227392913327,92.41188486009582 66.67227392913327,91.06878168494609 66.67227392913327,89.72568750158302 66.67227392913327,89.72568750158302 65.75082668494696,89.72568750158302 64.82940739941176,89.72568750158302 63.90797413455101,89.72568750158302 62.98654086969026,89.72568750158302 62.06510760482951,89.72568750158302 61.143674339968754,89.72568750158302 61.143674339968754,91.06878168494609 61.143674339968754,92.41188486009582 61.143674339968754,93.75498803524556 61.143674339968754,93.75498803524556 62.06510760482951,93.75498803524556 62.98654086969026,93.75498803524556 63.90797413455101,93.75498803524556 64.82940739941176,93.75498803524556 65.75082668494696,93.75498803524556 65.75082668494696,93.75498803524556 " style="color: rgb(0, 0, 0);" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M95.23669939331909,134.04803478437682 L130.25115739906602,134.04803478437682 " id="svg_33" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M28.893515803482757,45.403338378157564 L10.464853695194911,88.3825851205669 " id="svg_36" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M36.26498064679791,37.34472961395578 L7.700554378951738,87.03948365986662 " id="svg_38" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M40.87214617386988,37.34472961395578 L15.993452327681283,81.66707781706545 " id="svg_40" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M50.08647722801381,29.28612084975404 L22.443484065582005,76.29467197426429 " id="svg_42" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M43.63644549011306,22.570613546252588 L4.014821957294148,74.95157051356398 " id="svg_44" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M64.8294069146441,21.227512085552302 L15.993452327681283,85.69638219916631 " id="svg_46" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M73.12230486337366,18.541309164151716 L68.51513933630169,10.482700399949934 " id="svg_48" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M69.43657244171608,10.482700399949934 L45.47931170094184,56.14815006375989 " id="svg_50" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M62.98654070381531,3.7671930964484783 L40.87214617386988,50.77574422095872 " id="svg_52" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M54.69364275508578,5.110294557148775 L29.814948908897186,57.49125152446018 " id="svg_54" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M67.5937062308873,6.453396017849064 L39.95071306845547,52.11884568165901 " id="svg_56" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M74.96517107420243,15.855106242751138 L47.32217791177065,60.17745444586076 " id="svg_58" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M78.65090349585999,21.227512085552302 L58.379375176743345,52.11884568165901 " id="svg_60" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M86.02236833917515,13.16890332135052 L62.065107598400914,54.80504860305959 " id="svg_62" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M91.55096697166152,13.16890332135052 L70.35800554713046,49.43264276025842 " id="svg_64" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M99.84386492039103,14.512004782050841 L76.80803728503122,53.4619471423593 " id="svg_66" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M102.60816423663421,15.855106242751138 L78.65090349585999,57.49125152446018 " id="svg_68" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M58.379375176743345,14.512004782050841 L31.657815119725967,89.7256865812672 " id="svg_70" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M104.451030447463,17.198207703451427 L86.94380144458955,56.14815006375989 " id="svg_72" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M115.50822771243577,19.884410624851995 L93.3938331824903,56.14815006375989 " id="svg_74" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M119.19396013409333,18.541309164151716 L99.84386492039103,57.49125152446018 " id="svg_76" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M109.05819597453497,15.855106242751138 L92.4724000770759,56.14815006375989 " id="svg_78" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M94.31526628790468,13.16890332135052 L68.51513933630169,61.52055590656104 " id="svg_80" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M122.87969255575089,25.25681646765317 L105.3724635528774,58.83435298516047 " id="svg_82" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M129.32972429365165,17.198207703451427 L110.90106218536371,61.52055590656104 " id="svg_84" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M139.46548845320996,25.25681646765317 L102.60816423663421,65.5498602886619 " id="svg_86" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M141.30835466403872,11.82580186065023 L121.0368263449221,61.52055590656104 " id="svg_88" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M144.0726539802819,18.541309164151716 L124.72255876657968,58.83435298516047 " id="svg_90" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M154.20841813984026,23.913715006952877 L132.0940236098948,50.77574422095872 " id="svg_92" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M131.1725905044804,22.570613546252588 L114.5867946070213,65.5498602886619 " id="svg_94" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M162.50131608856978,19.884410624851995 L140.38692155862432,56.14815006375989 " id="svg_96" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M168.9513478264705,23.913715006952877 L136.70118913696678,52.11884568165901 " id="svg_98" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M172.6370802481281,29.28612084975404 L152.36555192901142,57.49125152446018 " id="svg_100" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M160.65844987774102,6.453396017849064 L142.22978776945314,50.77574422095872 " id="svg_102" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M182.7728444076864,21.227512085552302 L164.34418229939857,56.14815006375989 " id="svg_104" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M165.26561540481296,25.25681646765317 L150.5226857181827,61.52055590656104 " id="svg_106" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M191.98717546183033,25.25681646765317 L178.16567888061445,54.80504860305959 " id="svg_108" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M184.6157106185152,29.28612084975404 L171.7156471427137,53.4619471423593 " id="svg_110" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M199.3586403051455,22.570613546252588 L180.00854509144327,60.17745444586076 " id="svg_112" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M175.40137956437133,14.512004782050841 L148.67981950735384,60.17745444586076 " id="svg_114" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M199.3586403051455,10.482700399949934 L166.18704851022738,46.74643983885786 " id="svg_116" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M201.20150651597433,38.687831074656074 L181.85141130227203,70.92226613146309 " id="svg_118" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M194.75147477807357,52.11884568165901 L183.69427751310081,78.98087489566487 " id="svg_120" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M186.45857682934403,34.6585266925552 L173.5585133535425,54.80504860305959 " id="svg_122" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M199.3586403051455,27.943019389053752 L183.69427751310081,57.49125152446018 " id="svg_124" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M203.04437272680306,14.512004782050841 L192.9086085672447,31.97232377115462 " id="svg_126" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M208.57297135928945,9.139598939249638 L191.06574235641597,42.717135456756985 " id="svg_128" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M203.04437272680306,3.7671930964484783 L164.34418229939857,38.687831074656074 " id="svg_130" class=""/>
                                <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="round" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M208.57297135928945,29.28612084975404 L186.45857682934403,48.08954129955815 " id="svg_132" class=""/>
                            </g>
                            <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="miter" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M283.2221623085752,37.44066368519633 L234.74866565599106,92.31594913310379 " id="svg_4" class=""/>
                            <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="miter" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M235.7181355890427,89.82161797638072 L279.34428257636847,138.46107553248052 " id="svg_8" class=""/>
                            <path fill="none" fill-opacity="1" stroke="white" stroke-opacity="1" stroke-width="2" stroke-dasharray="none" stroke-linejoin="miter" stroke-linecap="butt" stroke-dashoffset="" fill-rule="nonzero" opacity="1" marker-start="" marker-mid="" marker-end="" d="M237.65707545514607,91.06878355474225 L399.55855427477735,88.57445239801919 " id="svg_12" class=""/>
                            <polyline fill="none" stroke="white" stroke-width="2" stroke-dashoffset="" fill-rule="nonzero" marker-start="" marker-mid="" marker-end="" id="svg_6" points="421.85634960544184,149.68557360545333 421.85634960544184,148.43839481051714 421.85634960544184,145.94407318779145 421.85634960544184,142.20257277012956 421.85634960544184,134.71958092659247 421.85634960544184,130.9780805089306 422.8258437915726,128.48374989441822 423.79531001905224,127.23658908305538 423.79531001905224,124.74225846854301 424.7647762465319,121.00075805088113 425.7342424740115,114.76492701870689 427.6731749289708,108.52910497831931 428.64264115645045,99.7989433316327 429.6121353425812,96.05744291397082 430.58160157006085,92.3159514880956 431.5510677975405,88.57445107043372 432.52053402502014,83.585789841409 434.4594664799794,78.59712861238427 435.42893270745907,74.85562819472239 436.3983989349387,69.86696696569766 438.3373593485491,66.12547104392911 439.30682557602876,59.8896445076482 440.2762918035084,56.14814858587965 440.2762918035084,53.65381797136729 441.24575803098804,52.40665266411111 442.2152242584677,49.91231755370541 442.2152242584677,48.665152246449225 443.1846904859473,46.17082163193686 444.1541846720781,43.676491017424496 444.1541846720781,41.18216040291213 445.12365089955773,37.440664481143585 446.0931171270374,36.1934991738874 446.0931171270374,32.45200100417219 446.0931171270374,31.204835696916007 447.062583354517,28.710505082403643 447.062583354517,27.46333977514746 448.03204958199666,27.46333977514746 448.03204958199666,26.21617446789128 448.03204958199666,24.969006912688428 448.03204958199666,22.474676298176064 449.0015158094763,19.9803456836637 449.0015158094763,18.733180376407518 449.0015158094763,17.486015069151335 449.97098203695595,16.238849761895153 449.97098203695595,16.238849761895153 449.97098203695595,14.991682206692303 449.97098203695595,13.744518023409455 449.97098203695595,12.497351592179939 450.9404482644356,12.497351592179939 451.90994245056635,12.497351592179939 451.90994245056635,13.744518023409455 451.90994245056635,14.991682206692303 452.879408678046,14.991682206692303 453.84887490552563,14.991682206692303 453.84887490552563,16.238849761895153 453.84887490552563,17.486015069151335 454.8183411330053,17.486015069151335 454.8183411330053,18.733180376407518 454.8183411330053,19.9803456836637 454.8183411330053,21.227510990919882 454.8183411330053,22.474676298176064 455.7878073604849,22.474676298176064 455.7878073604849,23.721841605432246 455.7878073604849,23.721841605432246 455.7878073604849,24.969006912688428 455.7878073604849,26.21617446789128 456.75727358796456,26.21617446789128 456.75727358796456,27.46333977514746 456.75727358796456,28.710505082403643 456.75727358796456,29.957670389659825 457.7267398154442,29.957670389659825 457.7267398154442,31.204835696916007 457.7267398154442,31.204835696916007 457.7267398154442,32.45200100417219 457.7267398154442,33.69916855937504 458.69623400157496,34.94633386663122 458.69623400157496,36.1934991738874 459.6657002290546,37.440664481143585 459.6657002290546,38.68782978839977 459.6657002290546,39.93499509565595 460.63516645653425,41.18216040291213 460.63516645653425,43.676491017424496 461.6046326840139,44.92365632468068 461.6046326840139,46.17082163193686 462.57409891149354,48.665152246449225 462.57409891149354,49.91231755370541 462.57409891149354,51.15948286096159 463.5435651389732,52.40665266411111 463.5435651389732,53.65381797136729 464.5130313664528,54.90098327862347 464.5130313664528,57.395313893135835 464.5130313664528,58.64247920039202 465.48249759393246,59.8896445076482 465.48249759393246,61.13680981490438 466.4519917800632,62.383975122160564 466.4519917800632,63.631140429416746 466.4519917800632,64.87830573667293 467.42143004889175,66.12547104392911 467.42143004889175,67.37263635118529 467.42143004889175,68.61980165844147 468.3909242350225,69.86696696569766 468.3909242350225,71.11413676884717 468.3909242350225,72.36129758021002 468.3909242350225,72.36129758021002 469.36036250385104,73.60846738335954 469.36036250385104,74.85562819472239 469.36036250385104,76.1027979978719 469.36036250385104,77.34995880923475 470.3298566899818,77.34995880923475 470.3298566899818,78.59712861238427 470.3298566899818,79.84428942374711 470.3298566899818,81.09145922689663 471.29935087611256,81.09145922689663 472.2687891449411,81.09145922689663 472.2687891449411,79.84428942374711 472.2687891449411,78.59712861238427 472.2687891449411,77.34995880923475 473.23828333107184,76.1027979978719 473.23828333107184,74.85562819472239 473.23828333107184,73.60846738335954 473.23828333107184,73.60846738335954 473.23828333107184,72.36129758021002 473.23828333107184,69.86696696569766 473.23828333107184,68.61980165844147 473.23828333107184,68.61980165844147 473.23828333107184,67.37263635118529 473.23828333107184,66.12547104392911 473.23828333107184,64.87830573667293 473.23828333107184,63.631140429416746 473.23828333107184,62.383975122160564 474.20772159990037,62.383975122160564 474.20772159990037,61.13680981490438 475.1772157860311,59.8896445076482 475.1772157860311,57.395313893135835 476.14665405485965,56.14814858587965 477.1161482409904,54.90098327862347 477.1161482409904,53.65381797136729 478.0856424271212,52.40665266411111 479.0550806959497,51.15948286096159 479.0550806959497,49.91231755370541 480.02457488208046,48.665152246449225 480.02457488208046,46.17082163193686 480.02457488208046,46.17082163193686 480.994013150909,46.17082163193686 480.994013150909,44.92365632468068 482.93294560586827,44.92365632468068 482.93294560586827,43.676491017424496 482.93294560586827,42.429325710168314 483.90243979199903,41.18216040291213 483.90243979199903,39.93499509565595 484.8719339781298,38.68782978839977 484.8719339781298,37.440664481143585 485.8413722469583,37.440664481143585 485.8413722469583,36.1934991738874 485.8413722469583,33.69916855937504 485.8413722469583,32.45200100417219 485.8413722469583,32.45200100417219 486.8108664330891,32.45200100417219 486.8108664330891,31.204835696916007 487.7803047019176,29.957670389659825 487.7803047019176,28.710505082403643 487.7803047019176,27.46333977514746 488.74979888804836,27.46333977514746 488.74979888804836,26.21617446789128 488.74979888804836,26.21617446789128 489.7192371568769,24.969006912688428 489.7192371568769,23.721841605432246 489.7192371568769,22.474676298176064 490.68873134300765,22.474676298176064 490.68873134300765,21.227510990919882 490.68873134300765,19.9803456836637 491.6582255291384,18.733180376407518 491.6582255291384,17.486015069151335 491.6582255291384,16.238849761895153 492.62766379796693,16.238849761895153 492.62766379796693,14.991682206692303 493.5971579840977,13.744518023409455 493.5971579840977,12.497351592179939 493.5971579840977,11.250186284923757 494.5665962529262,10.003020977667575 494.5665962529262,10.003020977667575 495.536090439057,10.003020977667575 495.536090439057,8.755855670411393 496.5055287078855,8.755855670411393 497.47502289401626,8.755855670411393 497.47502289401626,10.003020977667575 497.47502289401626,11.250186284923757 497.47502289401626,13.744518023409455 497.47502289401626,14.991682206692303 497.47502289401626,17.486015069151335 497.47502289401626,18.733180376407518 497.47502289401626,19.9803456836637 497.47502289401626,22.474676298176064 497.47502289401626,23.721841605432246 497.47502289401626,26.21617446789128 497.47502289401626,27.46333977514746 497.47502289401626,29.957670389659825 497.47502289401626,32.45200100417219 497.47502289401626,33.69916855937504 498.4444611628448,36.1934991738874 498.4444611628448,38.68782978839977 498.4444611628448,39.93499509565595 499.41395534897555,42.429325710168314 499.41395534897555,43.676491017424496 499.41395534897555,46.17082163193686 500.3834495351063,48.665152246449225 500.3834495351063,49.91231755370541 501.35288780393483,52.40665266411111 501.35288780393483,53.65381797136729 501.35288780393483,56.14814858587965 502.3223819900656,58.64247920039202 502.3223819900656,61.13680981490438 502.3223819900656,63.631140429416746 503.2918202588941,67.37263635118529 504.2613144450249,69.86696696569766 504.2613144450249,72.36129758021002 504.2613144450249,74.85562819472239 504.2613144450249,76.1027979978719 505.2307527138534,78.59712861238427 505.2307527138534,79.84428942374711 505.2307527138534,81.09145922689663 505.2307527138534,82.33862003825948 506.20024689998417,83.585789841409 506.20024689998417,84.83295964455851 506.20024689998417,86.08012045592136 506.20024689998417,87.32729025907088 506.20024689998417,89.82162087358324 506.20024689998417,91.06878168494609 506.20024689998417,92.3159514880956 506.20024689998417,93.56311229945845 507.1697410861149,96.05744291397082 507.1697410861149,97.30461271712034 507.1697410861149,98.55177352848318 507.1697410861149,99.7989433316327 507.1697410861149,101.04610414299555 507.1697410861149,102.29327394614506 507.1697410861149,103.54044374929458 507.1697410861149,104.78760456065743 507.1697410861149,104.78760456065743 507.1697410861149,106.03477436380695 507.1697410861149,107.28193517516979 508.13917935494345,108.52910497831931 508.13917935494345,109.77626578968216 508.13917935494345,111.02343559283167 508.13917935494345,113.51776620734404 508.13917935494345,114.76492701870689 508.13917935494345,116.0120968218564 508.13917935494345,118.50642743636877 508.13917935494345,119.75358824773161 508.13917935494345,119.75358824773161 508.13917935494345,121.00075805088113 508.13917935494345,122.24791886224398 508.13917935494345,123.4950886653935 509.1086735410742,123.4950886653935 509.1086735410742,125.98941927990586 509.1086735410742,127.23658908305538 509.1086735410742,128.48374989441822 509.1086735410742,129.73091969756774 509.1086735410742,129.73091969756774 509.1086735410742,130.9780805089306 509.1086735410742,132.2252503120801 509.1086735410742,133.47241112344295 509.1086735410742,134.71958092659247 509.1086735410742,135.96674173795532 " style="color: rgb(0, 0, 0);" class=""/>
                            <polyline fill="none" stroke="white" stroke-width="2" stroke-dashoffset="" fill-rule="nonzero" marker-start="" marker-mid="" marker-end="" id="svg_10" points="537.2232780139373,101.04610414299555 538.192772200068,101.04610414299555 539.1622104688965,101.04610414299555 540.1317046550273,101.04610414299555 543.0401312961174,101.04610414299555 544.0095695649459,101.04610414299555 544.9790637510766,101.04610414299555 546.9179962060359,101.04610414299555 548.8569286609952,101.04610414299555 549.8263669298237,101.04610414299555 550.7958611159545,101.04610414299555 551.7653553020853,101.04610414299555 553.7042877570445,101.04610414299555 554.6737260258731,101.04610414299555 556.6126584808324,101.04610414299555 557.5821526669631,101.04610414299555 559.5210851219224,101.04610414299555 560.4905793080532,101.04610414299555 562.4295117630124,101.04610414299555 564.3684442179717,101.04610414299555 565.3379384041025,99.7989433316327 568.2463091278903,97.30461271712034 569.2158033140211,97.30461271712034 570.1852415828496,97.30461271712034 571.1547357689803,96.05744291397082 572.1242299551111,96.05744291397082 572.1242299551111,94.81028210260797 573.0936682239396,93.56311229945845 573.0936682239396,93.56311229945845 574.0631624100704,92.3159514880956 576.0020948650297,91.06878168494609 576.9715331338582,89.82162087358324 577.941027319989,88.57445107043372 578.9104655888175,87.32729025907088 579.8799597749482,87.32729025907088 579.8799597749482,86.08012045592136 580.849453961079,86.08012045592136 580.849453961079,84.83295964455851 580.849453961079,83.585789841409 580.849453961079,82.33862003825948 580.849453961079,81.09145922689663 580.849453961079,79.84428942374711 580.849453961079,78.59712861238427 580.849453961079,76.1027979978719 580.849453961079,73.60846738335954 580.849453961079,71.11413676884717 580.849453961079,69.86696696569766 580.849453961079,68.61980165844147 580.849453961079,67.37263635118529 580.849453961079,64.87830573667293 579.8799597749482,63.631140429416746 579.8799597749482,62.383975122160564 578.9104655888175,61.13680981490438 577.941027319989,61.13680981490438 576.9715331338582,61.13680981490438 576.0020948650297,59.8896445076482 575.0326006788989,59.8896445076482 573.0936682239396,58.64247920039202 572.1242299551111,57.395313893135835 570.1852415828496,57.395313893135835 569.2158033140211,54.90098327862347 565.3379384041025,54.90098327862347 564.3684442179717,54.90098327862347 562.4295117630124,54.90098327862347 559.5210851219224,53.65381797136729 557.5821526669631,53.65381797136729 555.6432202120038,53.65381797136729 553.7042877570445,53.65381797136729 548.8569286609952,53.65381797136729 546.9179962060359,53.65381797136729 544.9790637510766,53.65381797136729 544.0095695649459,53.65381797136729 543.0401312961174,53.65381797136729 542.0706371099866,54.90098327862347 541.1011429238558,54.90098327862347 541.1011429238558,56.14814858587965 540.1317046550273,56.14814858587965 540.1317046550273,58.64247920039202 539.1622104688965,59.8896445076482 538.192772200068,61.13680981490438 538.192772200068,63.631140429416746 537.2232780139373,64.87830573667293 537.2232780139373,66.12547104392911 536.2538397451087,67.37263635118529 536.2538397451087,68.61980165844147 536.2538397451087,69.86696696569766 536.2538397451087,71.11413676884717 536.2538397451087,72.36129758021002 536.2538397451087,73.60846738335954 536.2538397451087,74.85562819472239 536.2538397451087,77.34995880923475 536.2538397451087,78.59712861238427 536.2538397451087,79.84428942374711 536.2538397451087,81.09145922689663 536.2538397451087,82.33862003825948 536.2538397451087,83.585789841409 536.2538397451087,83.585789841409 536.2538397451087,84.83295964455851 536.2538397451087,86.08012045592136 536.2538397451087,87.32729025907088 536.2538397451087,88.57445107043372 536.2538397451087,91.06878168494609 536.2538397451087,91.06878168494609 537.2232780139373,93.56311229945845 537.2232780139373,94.81028210260797 537.2232780139373,96.05744291397082 537.2232780139373,97.30461271712034 537.2232780139373,98.55177352848318 538.192772200068,101.04610414299555 538.192772200068,102.29327394614506 538.192772200068,103.54044374929458 539.1622104688965,104.78760456065743 539.1622104688965,106.03477436380695 539.1622104688965,106.03477436380695 540.1317046550273,107.28193517516979 540.1317046550273,108.52910497831931 541.1011429238558,108.52910497831931 541.1011429238558,109.77626578968216 541.1011429238558,111.02343559283167 542.0706371099866,111.02343559283167 542.0706371099866,112.27059640419452 543.0401312961174,113.51776620734404 543.0401312961174,114.76492701870689 544.0095695649459,114.76492701870689 544.0095695649459,116.0120968218564 544.9790637510766,116.0120968218564 544.9790637510766,117.25925763321925 545.9485020199052,117.25925763321925 545.9485020199052,118.50642743636877 546.9179962060359,118.50642743636877 546.9179962060359,119.75358824773161 546.9179962060359,119.75358824773161 546.9179962060359,121.00075805088113 547.8874344748644,121.00075805088113 547.8874344748644,121.00075805088113 548.8569286609952,121.00075805088113 548.8569286609952,122.24791886224398 549.8263669298237,122.24791886224398 550.7958611159545,122.24791886224398 550.7958611159545,123.4950886653935 551.7653553020853,123.4950886653935 551.7653553020853,124.74225846854301 552.7347935709138,124.74225846854301 553.7042877570445,125.98941927990586 554.6737260258731,125.98941927990586 555.6432202120038,127.23658908305538 556.6126584808324,127.23658908305538 557.5821526669631,127.23658908305538 557.5821526669631,128.48374989441822 558.5516468530939,128.48374989441822 558.5516468530939,128.48374989441822 559.5210851219224,128.48374989441822 559.5210851219224,129.73091969756774 560.4905793080532,129.73091969756774 561.4600175768817,129.73091969756774 561.4600175768817,129.73091969756774 562.4295117630124,129.73091969756774 563.398950031841,129.73091969756774 564.3684442179717,129.73091969756774 565.3379384041025,129.73091969756774 565.3379384041025,129.73091969756774 566.307376672931,129.73091969756774 567.2768708590618,129.73091969756774 568.2463091278903,129.73091969756774 569.2158033140211,129.73091969756774 570.1852415828496,129.73091969756774 571.1547357689803,129.73091969756774 571.1547357689803,129.73091969756774 572.1242299551111,129.73091969756774 573.0936682239396,129.73091969756774 574.0631624100704,129.73091969756774 575.0326006788989,129.73091969756774 575.0326006788989,129.73091969756774 576.0020948650297,129.73091969756774 576.9715331338582,129.73091969756774 577.941027319989,129.73091969756774 578.9104655888175,129.73091969756774 579.8799597749482,129.73091969756774 580.849453961079,129.73091969756774 581.8188922299075,128.48374989441822 582.7883864160383,128.48374989441822 583.7578246848668,128.48374989441822 584.7273188709976,128.48374989441822 585.6967571398261,128.48374989441822 586.6662513259569,128.48374989441822 586.6662513259569,127.23658908305538 " style="color: rgb(0, 0, 0);" class=""/>
                            <polyline fill="none" stroke="white" stroke-width="2" stroke-dashoffset="" fill-rule="nonzero" marker-start="" marker-mid="" marker-end="" id="svg_14" points="612.8419233438606,124.74225846854301 612.8419233438606,125.98941927990586 612.8419233438606,128.48374989441822 612.8419233438606,129.73091969756774 612.8419233438606,132.2252503120801 612.8419233438606,134.71958092659247 612.8419233438606,135.96674173795532 612.8419233438606,138.46107235246768 612.8419233438606,139.7082421556172 612.8419233438606,140.95540296698005 612.8419233438606,142.20257277012956 613.8114175299913,142.20257277012956 615.7503499849506,142.20257277012956 616.7198441710814,142.20257277012956 618.6587766260407,142.20257277012956 619.6282148948692,142.20257277012956 620.597709081,142.20257277012956 621.5671473498285,140.95540296698005 622.5366415359592,139.7082421556172 622.5366415359592,138.46107235246768 622.5366415359592,134.71958092659247 622.5366415359592,133.47241112344295 622.5366415359592,132.2252503120801 622.5366415359592,130.9780805089306 622.5366415359592,129.73091969756774 622.5366415359592,129.73091969756774 620.597709081,129.73091969756774 616.7198441710814,129.73091969756774 614.7808557988199,129.73091969756774 613.8114175299913,129.73091969756774 613.8114175299913,130.9780805089306 613.8114175299913,132.2252503120801 613.8114175299913,133.47241112344295 613.8114175299913,134.71958092659247 614.7808557988199,135.96674173795532 615.7503499849506,135.96674173795532 616.7198441710814,135.96674173795532 617.6892824399099,135.96674173795532 618.6587766260407,135.96674173795532 618.6587766260407,134.71958092659247 618.6587766260407,132.2252503120801 618.6587766260407,128.48374989441822 618.6587766260407,127.23658908305538 617.6892824399099,127.23658908305538 615.7503499849506,127.23658908305538 614.7808557988199,127.23658908305538 613.8114175299913,127.23658908305538 613.8114175299913,129.73091969756774 613.8114175299913,130.9780805089306 614.7808557988199,132.2252503120801 615.7503499849506,133.47241112344295 617.6892824399099,134.71958092659247 620.597709081,134.71958092659247 621.5671473498285,134.71958092659247 622.5366415359592,134.71958092659247 622.5366415359592,132.2252503120801 622.5366415359592,129.73091969756774 621.5671473498285,128.48374989441822 617.6892824399099,128.48374989441822 615.7503499849506,128.48374989441822 612.8419233438606,128.48374989441822 611.872485075032,129.73091969756774 611.872485075032,132.2252503120801 611.872485075032,134.71958092659247 612.8419233438606,135.96674173795532 615.7503499849506,137.21391154110484 616.7198441710814,137.21391154110484 618.6587766260407,137.21391154110484 618.6587766260407,135.96674173795532 618.6587766260407,133.47241112344295 617.6892824399099,133.47241112344295 614.7808557988199,133.47241112344295 611.872485075032,133.47241112344295 611.872485075032,134.71958092659247 612.8419233438606,134.71958092659247 614.7808557988199,134.71958092659247 615.7503499849506,134.71958092659247 616.7198441710814,134.71958092659247 616.7198441710814,133.47241112344295 616.7198441710814,132.2252503120801 614.7808557988199,132.2252503120801 613.8114175299913,132.2252503120801 613.8114175299913,133.47241112344295 615.7503499849506,133.47241112344295 617.6892824399099,134.71958092659247 619.6282148948692,134.71958092659247 621.5671473498285,134.71958092659247 620.597709081,134.71958092659247 617.6892824399099,134.71958092659247 617.6892824399099,135.96674173795532 620.597709081,137.21391154110484 621.5671473498285,137.21391154110484 621.5671473498285,137.21391154110484 620.597709081,137.21391154110484 616.7198441710814,137.21391154110484 615.7503499849506,137.21391154110484 614.7808557988199,137.21391154110484 615.7503499849506,137.21391154110484 617.6892824399099,137.21391154110484 618.6587766260407,137.21391154110484 619.6282148948692,137.21391154110484 619.6282148948692,135.96674173795532 619.6282148948692,133.47241112344295 619.6282148948692,130.9780805089306 616.7198441710814,130.9780805089306 615.7503499849506,130.9780805089306 615.7503499849506,132.2252503120801 617.6892824399099,133.47241112344295 620.597709081,133.47241112344295 621.5671473498285,133.47241112344295 622.5366415359592,133.47241112344295 621.5671473498285,133.47241112344295 618.6587766260407,133.47241112344295 616.7198441710814,133.47241112344295 615.7503499849506,133.47241112344295 614.7808557988199,133.47241112344295 614.7808557988199,134.71958092659247 615.7503499849506,134.71958092659247 617.6892824399099,135.96674173795532 619.6282148948692,135.96674173795532 620.597709081,135.96674173795532 620.597709081,134.71958092659247 620.597709081,132.2252503120801 618.6587766260407,129.73091969756774 615.7503499849506,127.23658908305538 610.9029908889013,127.23658908305538 609.9335526200728,127.23658908305538 609.9335526200728,128.48374989441822 609.9335526200728,130.9780805089306 610.9029908889013,132.2252503120801 613.8114175299913,133.47241112344295 615.7503499849506,134.71958092659247 616.7198441710814,134.71958092659247 616.7198441710814,134.71958092659247 617.6892824399099,133.47241112344295 617.6892824399099,128.48374989441822 616.7198441710814,125.98941927990586 613.8114175299913,123.4950886653935 611.872485075032,122.24791886224398 610.9029908889013,122.24791886224398 608.964058433942,122.24791886224398 608.964058433942,122.24791886224398 608.964058433942,124.74225846854301 610.9029908889013,125.98941927990586 611.872485075032,127.23658908305538 614.7808557988199,128.48374989441822 615.7503499849506,128.48374989441822 616.7198441710814,128.48374989441822 616.7198441710814,127.23658908305538 616.7198441710814,125.98941927990586 616.7198441710814,124.74225846854301 614.7808557988199,123.4950886653935 611.872485075032,123.4950886653935 609.9335526200728,123.4950886653935 609.9335526200728,124.74225846854301 609.9335526200728,125.98941927990586 610.9029908889013,128.48374989441822 614.7808557988199,129.73091969756774 616.7198441710814,129.73091969756774 617.6892824399099,129.73091969756774 618.6587766260407,129.73091969756774 616.7198441710814,129.73091969756774 613.8114175299913,129.73091969756774 612.8419233438606,129.73091969756774 611.872485075032,129.73091969756774 612.8419233438606,129.73091969756774 613.8114175299913,129.73091969756774 616.7198441710814,130.9780805089306 618.6587766260407,130.9780805089306 620.597709081,130.9780805089306 621.5671473498285,130.9780805089306 621.5671473498285,128.48374989441822 621.5671473498285,127.23658908305538 620.597709081,125.98941927990586 618.6587766260407,125.98941927990586 617.6892824399099,125.98941927990586 616.7198441710814,125.98941927990586 616.7198441710814,127.23658908305538 616.7198441710814,128.48374989441822 618.6587766260407,129.73091969756774 621.5671473498285,130.9780805089306 623.50613572209,130.9780805089306 624.4755739909185,130.9780805089306 624.4755739909185,129.73091969756774 624.4755739909185,127.23658908305538 620.597709081,124.74225846854301 617.6892824399099,124.74225846854301 615.7503499849506,124.74225846854301 615.7503499849506,125.98941927990586 615.7503499849506,129.73091969756774 615.7503499849506,132.2252503120801 615.7503499849506,134.71958092659247 616.7198441710814,135.96674173795532 617.6892824399099,138.46107235246768 618.6587766260407,138.46107235246768 619.6282148948692,138.46107235246768 620.597709081,138.46107235246768 620.597709081,138.46107235246768 620.597709081,137.21391154110484 617.6892824399099,137.21391154110484 615.7503499849506,137.21391154110484 613.8114175299913,137.21391154110484 613.8114175299913,138.46107235246768 613.8114175299913,138.46107235246768 614.7808557988199,139.7082421556172 616.7198441710814,139.7082421556172 618.6587766260407,139.7082421556172 618.6587766260407,139.7082421556172 620.597709081,138.46107235246768 620.597709081,134.71958092659247 620.597709081,132.2252503120801 620.597709081,129.73091969756774 616.7198441710814,128.48374989441822 615.7503499849506,128.48374989441822 615.7503499849506,128.48374989441822 615.7503499849506,129.73091969756774 615.7503499849506,132.2252503120801 615.7503499849506,133.47241112344295 616.7198441710814,134.71958092659247 619.6282148948692,134.71958092659247 621.5671473498285,134.71958092659247 622.5366415359592,134.71958092659247 622.5366415359592,134.71958092659247 618.6587766260407,132.2252503120801 614.7808557988199,130.9780805089306 609.9335526200728,130.9780805089306 607.9945642478112,130.9780805089306 607.9945642478112,130.9780805089306 607.9945642478112,133.47241112344295 609.9335526200728,134.71958092659247 615.7503499849506,135.96674173795532 620.597709081,137.21391154110484 624.4755739909185,137.21391154110484 626.4145064458778,137.21391154110484 628.3534389008371,135.96674173795532 628.3534389008371,132.2252503120801 628.3534389008371,129.73091969756774 628.3534389008371,125.98941927990586 624.4755739909185,124.74225846854301 622.5366415359592,124.74225846854301 621.5671473498285,124.74225846854301 621.5671473498285,127.23658908305538 621.5671473498285,129.73091969756774 621.5671473498285,130.9780805089306 621.5671473498285,132.2252503120801 622.5366415359592,132.2252503120801 623.50613572209,132.2252503120801 623.50613572209,130.9780805089306 622.5366415359592,128.48374989441822 619.6282148948692,128.48374989441822 618.6587766260407,128.48374989441822 617.6892824399099,128.48374989441822 616.7198441710814,129.73091969756774 616.7198441710814,130.9780805089306 616.7198441710814,133.47241112344295 616.7198441710814,134.71958092659247 618.6587766260407,134.71958092659247 619.6282148948692,134.71958092659247 620.597709081,134.71958092659247 620.597709081,133.47241112344295 620.597709081,130.9780805089306 619.6282148948692,130.9780805089306 618.6587766260407,130.9780805089306 617.6892824399099,130.9780805089306 617.6892824399099,132.2252503120801 621.5671473498285,133.47241112344295 623.50613572209,133.47241112344295 625.4450681770493,133.47241112344295 626.4145064458778,133.47241112344295 627.3840006320086,133.47241112344295 627.3840006320086,132.2252503120801 626.4145064458778,130.9780805089306 623.50613572209,129.73091969756774 620.597709081,129.73091969756774 618.6587766260407,129.73091969756774 618.6587766260407,130.9780805089306 618.6587766260407,132.2252503120801 618.6587766260407,133.47241112344295 619.6282148948692,134.71958092659247 620.597709081,135.96674173795532 622.5366415359592,135.96674173795532 622.5366415359592,133.47241112344295 622.5366415359592,132.2252503120801 619.6282148948692,130.9780805089306 616.7198441710814,130.9780805089306 615.7503499849506,130.9780805089306 615.7503499849506,130.9780805089306 615.7503499849506,130.9780805089306 615.7503499849506,132.2252503120801 617.6892824399099,133.47241112344295 619.6282148948692,133.47241112344295 620.597709081,133.47241112344295 621.5671473498285,133.47241112344295 620.597709081,133.47241112344295 " style="color: rgb(0, 0, 0);" class=""/>
                        </g>
                    </g>
                </svg>
      <script>
          new Vivus('my-svg', {type: 'oneByOne', duration: 300});
      </script>
    </div>



    </section>
  </section>



</body>
</html>
