<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/blog.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="../javascript/index.js"></script>
  <script type="text/javascript" src="../javascript/blog.js"></script>

</head>
<body>

<section id="main">
<!-- TODO: adding these to the top should add posts -->
  <!-- <div class="blog-post">
    <span class="blog-title">Title</span>
    <span class="blog-date">Date</span><br>
    <span class="blog-summary">Summary</span><br>

    <div class="underline"></div>
  </div> -->

<div class="blog-post" onclick="loadPost('tutorials-bus.html')">
  <span class="blog-title">On The Bus, Off the Bus: A Story Of Player Expectations</span>
  <span class="blog-date">September 13th, 2016</span><br>
  <span class="blog-summary">
    Ever played "On The Bus/Off The Bus"? Today I'd like to talk about how a long car ride filled with stubborn people led to some very interesting thoughts about tutorialization, subverting player expectations, and the dangers of bringing an octopus onto a bus.
  </span>
  <br>
  <br>

  <div class="underline"></div>
</div>

</section>

</body>
</html>
