<!DOCTYPE html>
<html>
<head>
  <title>Kevin Hugh</title>
  <link rel="stylesheet" href="css/index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="javascript/index.js"></script>
</head>
<body>

<section id ="main">

  <section id="left-side">

<!-- Maybe putting some animations or pictures in here -->
    <div id="anim-square" class="half-segment">

    </div>

      <div id="navbar" class="half-segment">
        <ul id="button-list">
          <li onClick="showBio()"><span> Bio</span></li>
          <li onClick="showBlog()"><span> Blog</span></li>
          <li onClick="showContact()"><span> Contact</span></li>

          <!-- TODO: Sections under construction -->
          <!-- <li onClick="showProjects()"><span> Projects</span></li> -->
          <!-- <li onClick="showMusings()"><span> Musing</span></li> -->
        </ul>
      </div>

  </section>

  <section id="right-side">
    <div id="content" class="full-segment">
      <iframe id="frame-view" scrolling="auto"/> </iframe>
    </div>
  </section>


</section>
</body>
</html>
