<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <link rel="stylesheet" href="../../css/index.css">
  <link rel="stylesheet" href="../../css/blog-entry.css">

  <script type="text/javascript" src="/javascript/index.js"></script>

</head>
<body>

<section id ="main">


    <div class="name-plate">
      <span>On The Bus, Off the Bus: A Story Of Player Expectations</span>
      <span class="date">September 13th, 2016</span>
    </div>

    <section id="bio">
      <div class="bio-text">
<span class='bio-span'
>     I went to a whole lot of cottages this year. I love cottages. It's super sweet to get away from the speed and connectivity of the city; especially as somebody who works in tech. It's nice to remember that I'm not tied to my laptop. You know what <i>isn't</i> super sweet?

     Car rides.

     Admittedly, car rides aren't always bad, as long as you find a good way to pass the time. Ways to pass the time like "On The Bus/Off The Bus". Awesome segue Kevin. Before I get into the specifics of what I want to talk about today, I'd like to take a second to explain the rules of the game:
     1) One player is the 'driver'. The driver thinks of some rule
     2) The players (starting with the driver) take turns saying "I'm bringing ________", filling in the blank with a word that they think satisfies the rule.
     3) The driver then says "you are on the bus" if the player satisfied the rule or "you are off the bus" if the player did not.
     4) Once every player is "on the bus", a new driver is selected and we repeat the above steps.

     I played this game virtually ad nauseum on the way home from a cottage trip with a group of friends. As the one who was teaching the game, I started off with a classic rule: "Say a word with double letters". The game progressed pretty well as one might expect; players are guessing and getting the rule wrong, but are gathering clues about which words work and which words don't. Eventually every player makes it onto the bus, and we move onto the next round.

     Now, this continued for an hour or two with rules becoming more and more complex: "Say a pronoun", "Say a word with a pair of vowels" "Say a word who's third letter is _", "Say an animal that an Octopus could probably defeat in single combat". Eventually it was my turn to be the driver.

     I thought for a moment, then quickly said, "Car. On the bus".

     The next player thought for a moment and offered "truck?".

     "Off the bus."

     The following player must have thought they had a good idea and tartly spouted "Wheel!"

     "On the bus".

     The third player was also excited and quickly said "poop". We laughed, then:

     "On the bus".

     I immediately gave the next answer "Whatever. On the bus". Any ideas?

     Well, I had gone with a rule that's a little difficult to express via text: "Say anything, as long as it's said within a few seconds". My intention with this was to throw a bit of a curve-ball; people often take more time to think when presented with a complex problem - problems we've been gravitating towards - and the longer the players were stuck on my rule, the longer they would take to think, and therefor ended up on the bus far less frequently.

     Of course, they ended up figuring out the rule, and we arrived safely home and the players were all left satisfied with our 4 hour distraction.

     But here's where things got particularily interesting: One of the players on a later trip used the same rule, and was met with some extremely disatisfied players.

     Interested, I had them elaborate. The arguement boils down to the way that the rules are explained. In particular, rule number 2 states that the players 'fill in the blank with' - and here's the sticking point - '<i>a word they think satisfies the rule</i>'. They had created a rule that no word could satisfy, so of course it took the players a long time to figure it out. Because the rule had nothing to do with finding the pattern between the words and instead asked the players to look at a variable that the rules of the game had never called attention to, the players had felt cheated.

     I offered that changing the rules of a game is more akin to an expansion pack - after one level of rules has been adequately explored, a new level can be introduced. By not explicitely telling the players the new rules and allowing them to discover the variables that are now open to be manipulated, I hoped to make my players feel smart for having uncovered something new on their own.

     We discussed this for a while - is subversion of a player's expectations of the rules of a game inherently poor design? Doesn't that just amount to cheating? Does the timing of your twist in the rules affect the way it's perceived?

     To be honest I haven't quite landed on an answer yet. I did learn though, that subversion of expectations, even when it comes to the rules of a game, is a powerful tool. As a student of design, it's vitally important to understand what your players expect are expecting and know when to turn that on its head.


  </span>
      </div>
    </section>
  </section>

</body>
</html>
